# numrange

./: README.md  build.gradle  settings.gradle
src/main/java/goa/systems/numrange/: GsonFactory.java  InputOutput.java  NumberRange.java  NumberRangeManager.java  NumrangeApplication.java  NumrangeController.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: react.js  react2.js  test.html
src/test/java/goa/systems/numrange/: NumberRangeTests.java
